<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nebula</groupId>
        <artifactId>nebulasync</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nebula-common-starter</artifactId>
    <packaging>pom</packaging>
    <name>nebula-common-starter</name>



    <modules>
        <module>nebula-redis-spring-boot-starter</module>
        <module>nebula-feign-spring-boot-starter</module>
        <module>nebula-common-spring-boot-starter</module>
        <module>nebula-log-spring-boot-starter</module>
        <module>nebula-ribbon-spring-boot-starter</module>
        <module>nebula-swagger2-spring-boot-starter</module>
    </modules>

</project>
