<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.nebula</groupId>
		<artifactId>nebulasync</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nebula-rbac</artifactId>
	<packaging>jar</packaging>
	<name>nebula-rbac</name>
	<description>nebula-rbac</description>

	<dependencies>
		<dependency>
			<groupId>com.nebula</groupId>
			<artifactId>nebula-log-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nebula</groupId>
			<artifactId>nebula-swagger2-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-ribbon-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-redis-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--MySQL-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mybatis-plus start -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- kaptcha 验证码生成工具 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
